{
  "name": "en-kata | Typing Practice for Engineers",
  "short_name": "en-kata",
  "description": "Master your typing speed with software engineering vocabulary, short code snippets, and naming conventions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
