{
  "name": "@en-kata/monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @en-kata/web dev",
    "dev:cli": "pnpm --filter en-kata dev",
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @en-kata/core build",
    "build:cli": "pnpm --filter en-kata build",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @en-kata/web db:generate",
    "db:migrate": "pnpm --filter @en-kata/web db:migrate",
    "db:push": "pnpm --filter @en-kata/web db:push",
    "db:studio": "pnpm --filter @en-kata/web db:studio"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.8",
      "@types/react-dom": "19.1.6"
    }
  },
  "packageManager": "pnpm@9.14.2"
}
